apiVersion: v1
kind: Service
metadata:
  name: talentsphere-test-redis
  namespace: talentsphere-test
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  selector:
    app: talentsphere-test-redis
  ports:
    - name: redis
      port: 6379
      targetPort: 6379
